body {
    background: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
    width: 1200px;
    height: 600px;
    position: relative;
    margin: auto;
}
.grid-item {
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#grid-item-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#grid-item-3 {
grid-column: 4 / 5;
grid-row: 1 / 3;
}
#grid-item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#grid-item-5 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
